<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>

<style>
body{
margin: 0;
background-color: black;
display: flex;
justify-content: space-between;
flex-direction: row-reverse;

}

.container{
  background-color: #222222;
  width: 80%;
  overflow: hidden;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 25px;
  padding: 16px;
  margin-top: 30px;
  height:70%;
  position: relative;
  z-index: 100;
}
.container .main{
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.container .main .left{
  border-right: 1px dashed grey ;
  width: 20%;
  left: 12%;
  top: 5%;
  /* height: 100%; */
  position: fixed;
  padding: 5%;
}

.container .main .left img
{
  width: 150px;
  border-radius: 90px;
  background-color: black;
}
.container .main .left h3, h3 span{
  font-size: 14pt;
  font-weight: bolder;
  font-family: 'Inter';
  color: white;

}
.container .main .left h3 span{
  color: #66B95C;
}
.nms 
{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  /* margin-bottom: 15px; */
  border-bottom: 1px dashed #2f2f2f;
}
.nms p
{
  width: 100%;
  margin-top: 4%;
  font-weight: bold;
color:#a2a2a2

}

.icon {
  padding: 10px;
  color: #66B95C;
}
.container .main .left a
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
  width:120px;
  height: 30px;
  margin-top:15%;
  cursor: pointer;
}
.container .main .right{
  width: 50%;
  margin-left: 35%;
  margin-top: 0%;
  /* height: 100%; */
  padding: 5%;
  overflow-y: auto;
}
.main .right img
{
  width: 150px;
  border-radius: 90px;
  background-color: black;
}
.ttle 
{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  /* margin-bottom: 15px; */
  border-bottom: 1px dashed #2f2f2f;
}
.ttle p
{
  width: 100%;
  margin-top: 4%;
  font-weight: bold;
  color:#fff

}
ul
{
  list-style-type: none;
color:#a2a2a2;
  font-size: 14pt;
  font-weight: bold;
}

.line1 {
    background:#798a81;
    position:relative;
    height:5px;
}
.line1:before {
    content:'';
    background:#66B95C;
    width:80%;
    height:5px;
    position:absolute;    
}
.line2 {
    background:#798a81;
    position:relative;
    height:5px;
}
.line2:before {
    content:'';
    background:#66B95C;
    width:75%;
    height:5px;
    position:absolute;    
}
.line3 {
    background:#798a81;
    position:relative;
    height:5px;
}
.line3:before {
    content:'';
    background:#66B95C;
    width:100%;
    height:5px;
    position:absolute;    
}

.right .prog
{
  width: 100%;
}
.right .prog p
{
  display: flex;
  justify-content: space-between;
  font-size: 14pt;
  font-weight: bold;
color:#a2a2a2;

}
.edu
{
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  color:#a2a2a2;
  font-size: 12pt;
  text-align: center;
}
.edu .acyear
{
  background-color: #2d2d2d;
  font-weight: bold;
  border-radius: 20px;
  height: 2%;
  width: 25%;

}
.edu .award
{
  color:#fff;
  font-weight: bold;
  width: 50%;

}
.edu .college
{
  font-weight: bold;
  width: 25%;


}
.clos
{
  background-color: white; 
  float: right;
  right: 6%;
  top: 5%;
  position: fixed;
}

</style>
<script>
  var closebtns = document.getElementsByClassName("close");
var i;

// Loop through the elements, and hide the parent, when clicked on
for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>

</head>
<body>
  <div class="clos">
    <a href="index.html" class="close"><img src="images/icons/568140.png" width="50px"height="50px"></a>
  </div>
<div class="container">
  <div class="main">
    <div class="left">
      <img src="images/PATRICK_2-removebg-preview.png">
      <h3>PATRICK <span>ITANGISHATSE</span></h3>
      <p style="font-weight: bolder;color:#798a81"> Creative <span style="color:white">Developer</span></p>
    
    <div class="nms">
      <i class="fa fa-user icon"></i> <p> PATRICK ITANGISHATSE</p>
    </div>
    <div class="nms">
      <i class="fa fa-calendar icon"></i> <p> 01 December 2001</p>
    </div>
    <div class="nms">
      <i class="fa fa-map-marker icon"></i> <p style="color:white"> Kigali,Rwanda</p>
    </div>
    <div class="nms">
      <i class="fa fa-fas fa-phone	 icon"></i> <p style="color:white"> +250 781 199 094</p>
    </div>
    <div class="nms">
      <i class="fa fa-fas fa-envelope	 icon"></i> <p style="color:white"> patrick.itangishatse@gmail.com</p>
    </div>
    <a href="cv_withphoto.pdf" download target="_blank"> Download CV</a>
    </div>
    <div class="right">
    <div class="ttle">
      <p style="font-size: 18pt;">About <span style="color:#66B95C">Me</span></p>
    </div>
    <p style="color:#798a81; font-size: 18pt;">Hello everybody! My name is <span  style="color:#fff">Patrick Itangishatse.</span> 
      I am a graphic designer, and I'm very passionate and dedicated to my work. 
      With 20 years experience as a professional a graphic designer, 
      I have acquired the skills and knowledge.</p>
      <div class="ttle">
        <p style="font-size: 18pt;">Quality  <span style="color:#66B95C">Services</span></p>
      </div>
      <ul>
        <li> <i class="fa fa-fas fa-caret-right	 icon"></i></i>Website Development</li>
        <li><i class="fa fa-fas fa-caret-right	 icon"></i>Digital Experience</li>
        <li><i class="fa fa-fas fa-caret-right	 icon"></i>Content Marketing</li>
        <li><i class="fa fa-fas fa-caret-right	 icon"></i>Social Media Design</li>
        <li><i class="fa fa-fas fa-caret-right	 icon"></i>Shared Web Hosting</li>
      </ul>
      <div class="ttle">
        <p style="font-size: 18pt;">Programming   <span style="color:#66B95C">Skills</span></p>
      </div>
      <div class="prog">
        <p>Python <span>80%</span></p>
      <div class="line1"></div>
    </div>

      <div class="prog">
        <p>Django<span>75%</span></p>
      <div class="line2"></div>
      </div>
        <div class="prog">
          <p>Dart<span>80%</span></p>
        <div class="line1"></div>
      </div>
      <div class="prog">
        <p>Flutter<span>80%</span></p>
      <div class="line1"></div>
      </div>
      <div class="prog">
        <p>C# <span>75%</span></p>
      <div class="line2"></div>
      </div>
      <br><br>

      <div class="ttle">
        <p style="font-size: 18pt;">Language    <span style="color:#66B95C">Skills</span></p>
      </div>
      <div class="prog">
        <p>Kinyarwanda <span>100%</span></p>
      <div class="line3"></div>
    </div>

      <div class="prog">
        <p>English<span>75%</span></p>
      <div class="line2"></div>
      </div>
      <br><br>

      <div class="ttle">
        <p style="font-size: 18pt;">Education     <span style="color:#66B95C">Timeline</span></p>
      </div>
      <div class="edu">
        <div class="acyear"><p>2019-2024</p></div>
        <div class="award"><p>  Bachelors Degree in IT </p></div>
        <div class="college"><p> University of Rwanda</p> </div>
      </div>
      <div class="edu">
        <div class="acyear"><p>2016-2018</p></div>
        <div class="award"><p>  Advance level Certificate in Computer Sciences </p></div>
        <div class="college"><p> IPRC EAST</p> </div>
      </div>
      
   

    

</div>

</body>
</html>